@bgcolor: #C1EAF7;

body {
    background-color: @bgcolor;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#indexlogin {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
