@bgcolor: #C1EAF7;

body {
    background-color: @bgcolor;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.form {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.radio {
	display: inline;
}

.button {
	display: inline;
}
